NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=d6zQteebefiVXvOvHd8TKQ==,9HV/1KYAYMi1S4rcHokNBA==,J0rCRO8uEmcgVAUcXWJnBA==,N2lxazxvLa45+K5kQC0+YA==
API_TOKEN_SALT=+lw5fJhxXgnJivi7VAKHBg==
ADMIN_JWT_SECRET=LDXMHGgZc2EFLiz4JNWCqQ==
JWT_SECRET=X2PKpr9Vy6gE/YJA32HEoA==
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGPORT=6356
PGDATABASE=railway
PGPASSWORD=GuG41YtMZgq8p2KNJ7y4
PGHOST=containers-us-west-87.railway.app
PGUSER=postgres